
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>dailySoTang.sikuli</h2> <a href="dailySoTang.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli.Sikuli <span class="kw">import</span> *
<span class="cmt">#  this is for daily sotang</span>
Debug.user(<span class="str">"Daily SoTang %s"</span> % (<span class="str">"V01"</span>))

<span class="kw">def</span> ExitScript(event):
    exit()

<span class="cmt"># When the user pressed Ctrl+Alt+F1, click the top-left apple icon.</span>
Env.addHotkey(Key.ESC, KeyModifier.CTRL ,ExitScript)

<span class="kw">def</span> SoTang():
    <span class="skw">click</span>(Location(<span class="dig">1137</span>, <span class="dig">585</span>))
    <span class="skw">wait</span>(<span class="dig">0.5</span>)
    <span class="skw">click</span>(Location(<span class="dig">1137</span>, <span class="dig">585</span>))
    <span class="skw">wait</span>(<span class="dig">0.3</span>)
    <span class="skw">click</span>(Location(<span class="dig">1137</span>, <span class="dig">585</span>))

    Region(Region(<span class="dig">281</span>,<span class="dig">358</span>,<span class="dig">238</span>,<span class="dig">47</span>)).<span class="skw">find</span>(<img src="1466956409763.png" />).<span class="skw">click</span>()
    r_sotangDial = Region(Region(<span class="dig">722</span>,<span class="dig">351</span>,<span class="dig">135</span>,<span class="dig">24</span>))
    <span class="kw">with</span> r_sotangDial:
        <span class="skw">wait</span>(<img src="1466956487245.png" />,<span class="dig">2</span>)
        <span class="skw">click</span>(<img src="1466956566521.png" />)

    r_sotangStart = Region(Region(<span class="dig">687</span>,<span class="dig">528</span>,<span class="dig">172</span>,<span class="dig">71</span>))
    <span class="kw">with</span> r_sotangStart:
        <span class="skw">click</span>(<img src="1466956644242.png" />)
        <span class="skw">click</span>(<img src="1466956655804.png" />)


    <span class="cmt">#wait(2)</span>
    Debug.user(<span class="str">"End of Daily SoTang"</span>)
    <span class="kw">return</span>

<span class="kw">if</span> __name__ == <span class="str">"__main__"</span>:
    Settings.UserLogs = True
    Settings.UserLogPrefix = <span class="str">"user"</span>
    Settings.ActionLogs = True
    openApp(<span class="str">"Google Chrome"</span>)

    SoTang()
    exit()
</pre>
</body>
</html>
