
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>getDailyReward.sikuli</h2> <a href="getDailyReward.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *

<span class="kw">import</span> utils
reload(utils)
<span class="kw">from</span> utils <span class="kw">import</span> *

<span class="kw">def</span> getDailyRewards():
    <span class="skw">type</span>(Key.ESC)

    Region(Region(<span class="dig">411</span>,<span class="dig">147</span>,<span class="dig">610</span>,<span class="dig">238</span>)).<span class="skw">find</span>(<img src="1467558441370.png" />).<span class="skw">click</span>()
    Region(Region(<span class="dig">575</span>,<span class="dig">645</span>,<span class="dig">87</span>,<span class="dig">41</span>)).<span class="skw">find</span>(<img src="1466952677862.png" />).<span class="skw">click</span>()
    <span class="cmt">#click(Location(659, -633))</span>
    <span class="cmt">#wait(0.3)</span>
    <span class="cmt">#click(Location(659, -633))</span>
    <span class="skw">wait</span>(<span class="dig">0.3</span>)

<span class="cmt">#    Debug.user("End of Daily rewards")</span>
    <span class="skw">type</span>(Key.ESC)
    <span class="kw">return</span>

<span class="kw">if</span> __name__ == <span class="str">"__main__"</span>:
    Settings.UserLogs = True
    Settings.UserLogPrefix = <span class="str">"user"</span>
    Settings.ActionLogs = True
    openApp(<span class="str">"Google Chrome"</span>)

    <span class="skw">type</span>(Key.ESC)
<span class="cmt">#    MakeFullScreen()</span>
    getDailyRewards();
</pre>
</body>
</html>
