
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>actions.sikuli</h2> <a href="actions.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli.Sikuli <span class="kw">import</span> *


<span class="cmt"># define : screen constants</span>
<span class="cmt">#class Screen:</span>

R_MainMenu = Region(<span class="dig">401</span>,<span class="dig">149</span>,<span class="dig">630</span>,<span class="dig">278</span>)
<span class="cmt">#Region(411,147,610,238)</span>

R_BottomMenu = Region(<span class="dig">528</span>,<span class="dig">641</span>,<span class="dig">724</span>,<span class="dig">136</span>) <span class="cmt">#Region(530,716,717,48)</span>

__verbose = True


<span class="cmt"># select ,</span>
<span class="cmt"># if not exist return false</span>
<span class="kw">def</span> selectA(self,menuItem):
    <span class="kw">if</span> <span class="kw">not</span> self.R_MainMenu.exists(menuItem,<span class="dig">0.5</span>):
        <span class="kw">return</span> False

    self.R_MainMenu.getLastMatch().<span class="skw">click</span>()
    <span class="kw">return</span> True


<span class="kw">def</span> selectBase(menuRegion, menuItem):
    <span class="kw">if</span> <span class="kw">not</span> menuRegion.exists(menuItem,<span class="dig">1</span>):
        <span class="kw">return</span> False

    menuRegion.getLastMatch().<span class="skw">click</span>()
    <span class="kw">return</span> True

<span class="kw">def</span> select(menuItem):
    <span class="kw">return</span> selectBase(R_MainMenu,menuItem)

<span class="kw">def</span> selectBottom(menuItem):
    <span class="kw">return</span> selectBase(R_BottomMenu,menuItem)

<span class="kw">def</span> findClick(r,icon):
    <span class="kw">try</span>:
        r.<span class="skw">find</span>(icon).<span class="skw">click</span>()
    <span class="kw">except</span> FindFailed:
        <span class="kw">print</span> (<span class="str">"Find Failed : Region: "</span>, r, <span class="str">" icon : "</span>, icon)
        <span class="kw">return</span> False
    <span class="kw">return</span> True

<span class="kw">def</span> checkExists(r, icon, timeout = <span class="dig">1</span>):
    <span class="kw">if</span> r.exists(icon,timeout):
        <span class="kw">return</span> True

    <span class="kw">if</span> __verbose:
        <span class="kw">print</span> (<span class="str">"Not Exists : region "</span>,r, <span class="str">" icon "</span>, icon )
    <span class="kw">return</span> False

<span class="cmt">#class CharScreen:</span>
<span class="cmt">#    R_CharList = Region(10,315,350,364)</span>

</pre>
</body>
</html>
